# workerconsumerSQS

./: .gitignore  README.md  appsettings.json  sqsconsumer.sln
sqsconsumer/: ConnectionString.cs  Dockerfile  Program.cs  Worker.cs  sqsconsumer.csproj
sqsconsumer/Properties/: appsettings.json  launchSettings.json
sqsconsumer/script/: tablefiles.sql
